import java.util.Scanner;
class Patterns14
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num=sc.nextInt();
        for(int i=1;i<=4;i++)
        {
            for(int j=1;j<=4;j++)
            {
                if(i==1||i==n||j==1||j==n)
                {
                    System.out.print("* ");
                }else
                {
                    System.out.print("  ");
                }
            }
        }
    }
}